<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Magne ZiS</title>
  <!-- <link rel="stylesheet" href="style.css" /> -->
</head>

<body>
  <div class="es-magne" id="es-magne">
    <div class="es-kv">
      <p class="es-kv__title">
        WZMOCNIJ<br />
        ODPORNOŚĆ NA STRES
      </p>
      <!-- <div class="es-kv__packshot">
        <img src="img/packshot.png" alt="" class="es-kv__img" />
      </div> -->
      <div class="es-kv__items">
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--1">
            <img src="https://dl.dropboxusercontent.com/s/v1onk5ja9f7wu4d/icon-1.png?dl=0" alt="Na stres i zmęczenie psychiczne i fizyczne pomaga ashwaganda, którą znajdziesz w suplemencie diety Magne B6 Zmęczenie i Stres" class="es-kv__img" />
          </div>
          <div class="es-kv__text">ASHWAGANDHA</div>
        </div>
        <div class="es-kv__plus">
          <img src="https://dl.dropboxusercontent.com/s/3cq8os4cdyt3iep/plus.png?dl=0" alt="" class="es-kv__img" />
        </div>
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--2">
            <img src="https://dl.dropboxusercontent.com/s/h0if4i5rl8tn9yp/icon-2.png?dl=0" alt="" class="es-kv__img" />
          </div>
          <div class="es-kv__text">MAGNEZ</div>
        </div>
        <div class="es-kv__plus">
          <img src="https://dl.dropboxusercontent.com/s/3cq8os4cdyt3iep/plus.png?dl=0" alt="" class="es-kv__img" />
        </div>
        <div class="es-kv__item">
          <div class="es-kv__icon es-kv__icon--3">
            <img src="https://dl.dropboxusercontent.com/s/jrst8rswpyo6p8f/icon-3.png?dl=0" alt="" class="es-kv__img" />
          </div>
          <div class="es-kv__text">Witamina&nbsp;b<sub>6</sub></div>
        </div>
      </div>
    </div>

    <div class="es-features">
      <div class="es-features__list">
        <div class="es-features__item">
          <img src="https://dl.dropboxusercontent.com/s/ekz0xn87ialg2yz/feature-1.png?dl=0" alt="Ashwagandha na co pomaga? Ashwagandha pomaga zachować optymalną wytrzymałość, poczucie energii i witalności" class="es-features__img" />
          <p class="es-features__text">
            Ashwagandha długofalowo przyczynia się do odporności organizmu na
            stres.
          </p>
        </div>
        <div class="es-features__item">
          <img src="https://dl.dropboxusercontent.com/s/n1zqc8mtwi5v7mw/feature-2.png?dl=0" alt="Suplement diety Magne B6 Zmęczenie i Stres, 30 tabletek powlekanych, zawiera magnez w postaci cytrynianu magnezu" class="es-features__img" />
          <p class="es-features__text">
            Wysoce przyswajalny magnez w&nbsp;postaci cytrynianu magnezu.<sup>1</sup>
          </p>
        </div>
        <div class="es-features__item">
          <img src="https://dl.dropboxusercontent.com/s/x8icfo11o24i3hf/feature-3.png?dl=0" alt="Magnez i witamina B6 przyczyniają się do zmniejszenia uczucia zmęczenia i znużenia, dla osób narażonych na stres w pracy" class="es-features__img" />
          <p class="es-features__text">
            Witamina B<sub>6</sub> pomaga w&nbsp;utrzymaniu prawidłowych funkcji
            psycho&shy;logicznych.<sup>2</sup>
          </p>
        </div>
        <div class="es-features__item">
          <img src="https://dl.dropboxusercontent.com/s/5norha5ktrj4vzn/feature-4.png?dl=0" alt="Dzienna zalecana dawka magnezu, Magne B6 Zmęczenie i Stres 30 tabletek - do kupienia online w aptece internetowej" class="es-features__img" />
          <p class="es-features__text">
            Wygodne dawkowanie: <br />1 tabletka dziennie.
          </p>
        </div>
      </div>
      <div class="es-features__image">
        <img src="https://dl.dropboxusercontent.com/s/lzij9kbt0jfpulu/feature.png?dl=0" alt="Objawy stresu: uczucie zmęczenia po przebudzeniu, rozdrażnienie, irytacja, zły humor, trudności z koncentracją i pamięcią" class="es-features__img" />
      </div>
      <p class="es-features__title">
        Dla kogo jest <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES?
      </p>
      <div class="es-features__list-2">
        <div class="es-features__item-2">
          <img src="https://dl.dropboxusercontent.com/s/km9ac2lkcrm74xy/feature-5.png?dl=0" alt="" class="es-features__img es-features__icon" />
          <p class="es-features__text-2">
            Osób narażonych na stres w pracy.
          </p>
        </div>
        <div class="es-features__item-2">
          <img src="https://dl.dropboxusercontent.com/s/vf899pvs1wctqhe/feature-6.png?dl=0" alt="" class="es-features__img es-features__icon" />
          <p class="es-features__text-2">
            Osób, które chcą wzmocnić odporność na stres.
          </p>
        </div>
        <div class="es-features__item-2">
          <img src="https://dl.dropboxusercontent.com/s/zexx8hljedr608o/feature-7.png?dl=0" alt="" class="es-features__img es-features__icon" />
          <p class="es-features__text-2">
            Rodziców, którzy potrzebują wsparcia w&nbsp;codziennych
            zadaniach.
          </p>
        </div>
      </div>
    </div>

    <div class="es-info">
      <div class="es-info__content">
        <p class="es-info__text">
          Suplement diety Magne-B<sub>6</sub> Zmęczenie i&nbsp;Stres zawiera wyciąg
          z korzenia <strong>ashwagandhy</strong>,
          <strong>która wspiera balans emocjonalny<sup>3</sup> i wzmacnia odporność
            na stres.<sup>4</sup></strong>
        </p>
        <p class="es-info__text">
          <strong>Ashwagandha pomaga utrzymać relaksację, dobre samopoczucie
            psychiczne, jak również wspiera fizyczną witalność
            organizmu.</strong>
        </p>
      </div>
      <div class="es-info__stress">
        <p class="es-info__title">
          Jak możemy zwiększyć <br />odporność na stres?
        </p>
        <p class="es-info__text">
          Aby mieć maksymalną kontrolę nad stresem, warto przyjmować
          adaptogeny - rośliny bogate w związki podnoszące całościową
          odporność na stres i&nbsp;pomagające organizmowi wrócić do stanu
          wewnętrznej równowagi.
        </p>
        <p class="es-info__text">
          <strong>Ashwagandha to roślina bogata w witanolidy, o&nbsp;działaniu
            łagodzącym stres i&nbsp;jeden z najlepiej przebadanych adaptogenów,
            którego skuteczność wielokrotnie potwierdzono naukowo.<sup>5</sup></strong>
        </p>
      </div>
    </div>

    <div class="es-hotspots">
      <div class="es-hotspots__image">
        <img src="https://dl.dropboxusercontent.com/s/p3lbo41nzxy3x40/hotspots.png?dl=0" alt="" class="es-hotspots__img" />
        <div class="es-hotspots__pointer es-hotspots__pointer--1">
          <img src="https://dl.dropboxusercontent.com/s/yqb2umstaec12qb/hotspot-1.png?dl=0" alt="" class="es-hotspots__img">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--2">
          <img src="https://dl.dropboxusercontent.com/s/21xv2h6huon6lzm/hotspot-2.png?dl=0" alt="" class="es-hotspots__img">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--3">
          <img src="https://dl.dropboxusercontent.com/s/jyg2iryhtwpan59/hotspot-3.png?dl=0" alt="" class="es-hotspots__img">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--4">
          <img src="https://dl.dropboxusercontent.com/s/dqq9jt3tmzc3zug/hotspot-4.png?dl=0" alt="" class="es-hotspots__img">
        </div>
        <div class="es-hotspots__pointer es-hotspots__pointer--5">
          <img src="https://dl.dropboxusercontent.com/s/mbhqfkeromhj8gw/hotspot-5.png?dl=0" alt="" class="es-hotspots__img">
        </div>
      </div>
      <div class="es-hotspots__content">
        <div class="es-hotspots__hotspot es-hotspots__hotspot--1">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Wspomaga radzenie sobie ze stresem.<sup>4</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--2">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Pomaga utrzymać relaks i dobre samopoczucie psychiczne.<sup>3</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--3">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Poprawia stabilność emocjonalną.<sup>6</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--4">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Wspiera witalność organizmu.<sup>7</sup>
          </p>
        </div>
        <div class="es-hotspots__hotspot es-hotspots__hotspot--5">
          <p class="es-hotspots__title">Ashwagandha</p>
          <p class="es-hotspots__text">
            Pomaga utrzymać poczucie energi.<sup>7</sup>
          </p>
        </div>
      </div>
    </div>

    <div class="es-benefits">
      <p class="es-benefits__title">
        Odkryj zalety <br />Magne-B<sub>6</sub> ZMĘCZENIE I STRES:
      </p>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="https://dl.dropboxusercontent.com/s/1a0ousel1x0lx37/benefit-1.png?dl=0" alt="Jak długo stosować suplement diety Magne B6 Zmęczenie i Stres, 30 tabletek powlekanych" class="es-benefits__img" />
        </div>
        <p class="es-benefits__label">Miesiąc stosowania</p>
      </div>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="https://dl.dropboxusercontent.com/s/l0814r23ctxs7hu/benefit-2.png?dl=0" alt="Dzienna dawka Magne B6 Zmęczenie i Stres, suplementu diety na poprawę samopoczucia" class="es-benefits__img" />
        </div>
        <p class="es-benefits__label">1 tabletka dziennie</p>
      </div>
      <div class="es-benefits__bar">
        <div class="es-benefits__icon">
          <img src="https://dl.dropboxusercontent.com/s/z3821m5jt0ybg9m/benefit-3.png?dl=0" alt="Suplement diety Magne B6 Zmęczenie i Stres, zawiera adaptogen, ashwagandhę, roślinę, która wspiera balans emocjonalny" class="es-benefits__img" />
        </div>
        <p class="es-benefits__label">Gwarancja jakości<sup>8</sup></p>
      </div>
      <details>
        <summary class="es-benefits__button">
          Sprawdź skład
          <img src="https://dl.dropboxusercontent.com/s/e9yldepwarpbldd/chevron.png?dl=0" alt="" class="es-benefits__chevron" />
        </summary>
        <div class="es-benefits__wrapper">
          <table class="es-benefits__table">
            <thead>
              <tr class="es-benefits__row">
                <th class="es-benefits__name">Składniki</th>
                <th class="es-benefits__name">w&nbsp;1&nbsp;tabletce</th>
                <th class="es-benefits__name">rws<sup>*</sup></th>
              </tr>
            </thead>
            <tbody>
              <tr class="es-benefits__row">
                <td>Magnez</td>
                <td>60 mg</td>
                <td>16%</td>
              </tr>
              <tr class="es-benefits__row">
                <td>Witamina B6</td>
                <td>1,4 mg</td>
                <td>100%</td>
              </tr>
              <tr class="es-benefits__row es-benefits__row--borderless">
                <td>
                  <p>Wyciąg z korzenia ashwagandhy</p>
                  <p>
                    standaryzowany na 5% witanolidów (Withania somnifera) w
                    przeliczeniu na suchą masę rośliny
                  </p>
                </td>
                <td>
                  80 mg<br />
                  2000 mg
                </td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <p class="es-benefits__disc">
            <sup>*</sup>Referencyjna wartość spożycia dla osób dorosłych
          </p>
        </div>
      </details>


    </div>

    <div class="es-cross">
      <div class="es-cross__wrapper">
        <p class="es-cross__title">RODZINA Magne&nbsp;B<sub>6</sub><sup>®</sup></p>

        <details class="es-cross__content" id="desktopShow">
            <summary class="es-cross__packshot es-hide">
              <img src="https://dl.dropboxusercontent.com/s/7nxij93h40xc34f/cross.png?dl=0" alt="" class="es-cross__img" />
              <div class="es-cross__link es-cross__link--main es-hide">Poznaj wszystkie produkty</div>
            </summary>
          <div class="es-cross__content">
            <p class="es-cross__subtitle">Sprawdź leki bez recepty</p>
            <div class="es-cross__products">
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://dl.dropboxusercontent.com/s/y1u1cueh32rhxqg/packshot-1.png?dl=0" alt="Lek z magnezem bez recepty Magne B6 Forte 100 tabletek powlekanych. Do kupienia online w aptece internetowej" class="es-cross__img" />
                </div>
                <p class="es-cross__text">Magne B<sub>6</sub> FORTE <br />100 tabl.</p>
                <a href="https://aptekazawiszy.pl/magne-b6-forte-100-tabletek.html" target="_blank" class="es-cross__link">Sprawdź</a>
              </div>
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://dl.dropboxusercontent.com/s/grpun9tibv9xwnw/packshot-2.png?dl=0" alt="Magnez lek bez recepty, na niedobór magnezu. Magne B6 Forte 60 tabletek powlekanych, lek dostępny w aptece online" class="es-cross__img" />
                </div>
                <p class="es-cross__text">Magne B<sub>6</sub> FORTE <br />60 tabl.</p>
                <a href="https://aptekazawiszy.pl/magne-b6-forte-60-tabletek.html" target="_blank" class="es-cross__link">Sprawdź</a>
              </div>
              <div class="es-cross__product">
                <div class="es-cross__packshot">
                  <img src="https://dl.dropboxusercontent.com/s/j469nq0kewsnxne/packshot-3.png?dl=0" alt="Lek Magne B6 60 tabletek do kupienia w aptece Melissa na niedobór magnezu - objawy: kołatanie serca, skurcze mięśni" class="es-cross__img" />
                </div>
                <p class="es-cross__text">Magne B<sub>6</sub> <br />60 tabl.</p>
                <a href="https://aptekazawiszy.pl/magne-b6-60-tabletek.html" target="_blank" class="es-cross__link">Sprawdź</a>
              </div>
            </div>
            <p class="es-cross__subtitle">Sprawdź suplement diety</p>
            <div class="es-cross__products">
              <div class="es-cross__product es-cross__product--wide">
                <div class="es-cross__packshot">
                  <img src="https://dl.dropboxusercontent.com/s/hlyhwfdne4aw2gd/packshot-4.png?dl=0" alt="Suplement diety Magne B6 Zmęczenie i Stres na radzenie sobie ze stresem, do kupienia online w aptece internetowej" class="es-cross__img" />
                </div>
                <p class="es-cross__text">
                  Magne-B<sub>6</sub> ZMĘCZENIE I STRES <br />30 tabl.
                </p>
                <a href="https://aptekazawiszy.pl/magne-b6-zmeczenie-i-stres-30-tabletek.html" target="_blank" class="es-cross__link">Sprawdź</a>
              </div>
            </div>
          </div>
        </details>


      </div>
    </div>

    <div class="es-disclaimer">
      <p class="es-disclaimer__text">
        <strong>Magne-B<sub>6</sub> Zmęczenie i Stres</strong>, suplement
        diety, tabletki powlekane.
        <strong>Zawartość składników aktywnych w zalecanej porcji dziennej (1&nbsp;tabletka)</strong>: 60 mg magnezu– 16% RWS; 1,4 mg witaminy B<sub>6</sub> – 100% RWS; 80 mg
        wyciągu z&nbsp;korzenia ashwagandhy, standaryzowanego na 5% witanolidów
        (Whitania somnifera). [RWS – referencyjna wartość spożycia].
        <strong>Zalecane spożycie</strong>: Dorośli - 1 tabletka dziennie.
        Najlepiej przyjmować w godzinach porannych. Czas stosowania
        suplementu: 4 tygodnie. W&nbsp;razie potrzeby można powtórzyć. Nie należy
        przekraczać zalecanej porcji do spożycia w&nbsp;ciągu dnia. Suplement diety
        nie może być stosowany jako substytut (zamiennik) zróżnicowanej diety.
        Prowadzenie zdrowego trybu życia i stosowanie zrównoważonej diety jest
        niezbędne dla zachowania dobrego stanu zdrowia. Produkt nie może być
        stosowany przez osoby uczulone na którykolwiek ze składników
        preparatu. Stosowanie u osób będących pod kontrolą lekarza wyłącznie
        po konsultacji z&nbsp;lekarzem. Produkt nie powinien być spożywany w
        przypadku stosowania leków o działaniu uspokajającym, nasennym,
        przeciwpadaczkowym. Nie stosować u dzieci, kobiet w ciąży i&nbsp;w&nbsp;trakcie
        laktacji. Podmiot wprowadzający do obrotu: Opella Healthcare Poland
        Sp. z o. o.
      </p>
      <p class="es-disclaimer__text">
        <strong>Magne B<sub>6</sub> Forte</strong>, tabletki powlekane, 100 mg
        jonów magnezu w postaci cytrynianu magnezu i&nbsp;10&nbsp;mg witaminy B<sub>6</sub>.
        <strong>Wskazania</strong>: niedobór magnezu. Występowanie tych
        objawów może wskazywać na niedobór magnezu: nerwowość, drażliwość,
        wahania nastroju, łagodny lęk, niepokój, przejściowe uczucie
        zmęczenia, ospałość, zaburzenia snu w niewielkim nasileniu; objawy
        lęku, takie jak kurcze przewodu pokarmowego lub kołatanie serca (bez
        zaburzeń serca); kurcze mięśni, mrowienie, drganie powiek.
        Uzupełnienie magnezu może złagodzić te objawy. W&nbsp;przypadku braku
        poprawy po miesiącu stosowania leku, kontynuowanie leczenia nie jest
        zalecane. <strong>Podmiot odpowiedzialny</strong>: Opella Healthcare
        Poland Sp. z o. o. grupa Sanofi, <em>{ChPL 04/2022}</em>
      </p>
      <p class="es-disclaimer__text">
        <strong>Magne B<sub>6</sub></strong>, tabletki powlekane, 48 mg jonów magnezu w postaci magnezu mleczanu
        i 5 mg witaminy B<sub>6</sub>. <strong>Wskazania</strong>: niedobór magnezu.
        Występowanie tych objawów może wskazywać na niedobór magnezu:
        nerwowość, drażliwość, wahania nastroju, łagodny lęk, niepokój,
        przejściowe uczucie zmęczenia, ospałość, zaburzenia snu w niewielkim
        nasileniu; objawy lęku, takie jak kurcze przewodu pokarmowego lub
        kołatanie serca (bez zaburzeń serca); kurcze mięśni, mrowienie,
        drganie powiek. Uzupełnienie magnezu może złagodzić te objawy. W&nbsp;przypadku braku poprawy po miesiącu stosowania leku, kontynuowanie
        leczenia nie jest zalecane. <strong>Podmiot odpowiedzialny</strong>:
        Opella Healthcare Poland Sp. z o. o. grupa Sanofi,
        <em>{ChPL 04/2022}</em>
      </p>
    </div>

    <div class="es-ref">
      <p class="es-ref__text">
        <strong>Przypisy</strong>:<br />
        <sup>1.</sup> Dotyczy cytrynianu magnezu, Ranade WV. Bioavailability
        and pharmacokinetics ofnmagnesium after administration of magnesium
        salts to humans. Am J Ther. 2001 Sep-Oct;8(5):345-57.<br />
        <sup>2.</sup> Rozporządzenie Komisji (UE) nr 432/2012 z dn. 16 maja
        2012 r.<br />
        <sup>3.</sup> Ashwagandha pomaga w utrzymaniu relaksu, dobrego
        samopoczucia psychicznego i&nbsp;fizycznego (ID 2183)<br />
        <sup>4.</sup> Ashwagandha poprawia odporność organizmu na stres (ID
        4194).<br />
        <sup>5.</sup> Milena Połumackanycz, Aneta Forencewicz, Marek
        Wesotowski, Agnieszka Viapiana. 1.&nbsp;Ashwagandha (Withania somnifera L.)
        - roślina o&nbsp;udokumentowanych właściwościach prozdrowotnych. Botanika
        farmaceutyczna 2020,
        https://www.ptfarm.pl/download/?file=File%2FFarmacja+Polska%2F2020%2F8%2F04_OG_Ashwagandha_n.pdf,
        data dostępu 01.04.2022<br />
        <sup>6.</sup> Ashwagandha pomaga utrzymać stabilność emocjonalną (ID
        4194).<br />
        <sup>7.</sup> Ashwagandha pomaga zachować optymalną wytrzymałość,
        poczucie energii i&nbsp;witalności, dobre samopoczucie fizyczne i&nbsp;psychiczne (ID4195)<br />

        <sup>8.</sup> Wysoka jakość suplementu diety i zawartość jego
        składników została potwierdzona na podstawie analiz mikrobiologicznych
        i&nbsp;fizykochemicznych, oraz analiz zawartości składników aktywnych
        preprowadzonych na dzień 08.12.2020 po 6 miesiącach przechowywania,
        EuroPharma Alliance Sp. z o. o. AI. LED 1 55-020 Replin 09.12.2020<br />
      </p>
    </div>

    <div class="es-logo">
      <p class="es-logo__label">MAT-PL-2200517-2.0-06.2023</p>
      <div class="es-logo__image es-logo__image--big">
        <img src="https://dl.dropboxusercontent.com/s/f1bf9pxui5ap3cx/sanofi.png?dl=0" alt="" class="es-logo__img" />
      </div>
      <div class="es-logo__image">
        <img src="https://dl.dropboxusercontent.com/s/ovfooihfpu7m8vj/suplement.png?dl=0" alt="" class="es-logo__img" />
      </div>
    </div>
  </div>
  <script>
      function handleScreenResize() {
    let screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    let detailsElement = document.getElementById("desktopShow");

    if (screenWidth > 576) {
      detailsElement.open = true;
    } else {
      detailsElement.open = false;
    }
  }

  // Initial call to handle screen resize
  handleScreenResize();

  // Event listener for screen resize
  window.addEventListener("resize", handleScreenResize);

  function getStyles(href) {
    var head = document.getElementsByTagName("head")[0];
    var link = document.createElement("link");
    link.rel = "stylesheet";
    link.type = "text/css";
    link.href = href;
    head.appendChild(link);
  }
  document.onreadystatechange = function () {
    if (document.readyState === "complete") {
      getStyles("https://s3.eu-central-1.amazonaws.com/cdn.rc-eu-central2.nexus.estorelabs.com/public/static/230322-SF-23-Magne-ZiS-ZAWISZA/styles.css?dl=0");
    }
  };
</script>
</body>

</html>
